<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CheckMaxTasks.exe" version="1.0.0.0" publicKeyToken="36deb245b02691e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckMaxTasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CheckMaxTasks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckMaxTasks.exe" size="5592">
      <assemblyIdentity name="CheckMaxTasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6dR7Nawoib8il5RPl68xZsv42VgpSRf5iJLJsM8Q/QY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CheckMaxTasks.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KNOXCOMPANY\gneiger" issuerKeyHash="41bc85870af545aa0b77e8f2c16179adfd643a60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>esdgdbu1ujYY5h3EZmDJAmdpL6vUQkafVH4335e2RyE=</DigestValue></Reference></SignedInfo><SignatureValue>PFcHQR55FoTgCnaDZ0H5zb/JufIEm8Q8AM/D3czk+t8JmEIrQd6LCyMTAnpK6fL2Badzt6GefY6NcUBWkIYX9j63UY3W3wkh4O+c3iyJE1PpBfRxpOh977zs/C94dXlTz0vFh6zuY1UNJkfvkveXa/U0EteYwz//mpf71RcP3/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3EEvpNLVlQiXx2q4pyIiblR/mRth7MEZzlj71YEGxm2TlQ5AL0o6DMHSDTc9C4G9HsA39HVG8DGEwulPCHGVfD78NkSzbAlPbYE35Mn97Sa7hEDPBJ4rKQCruMV/rYGrfR/MehlxJD0xBwvUazgXZYmXwkMm0TIWXU/kw8bhcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2147b697df377e549f4642d4ab2f696702c96066c41de61836bab5bb7560c77a" Description="" Url=""><as:assemblyIdentity name="CheckMaxTasks.exe" version="1.0.0.0" publicKeyToken="36deb245b02691e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KNOXCOMPANY\gneiger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nVmX+qzRLNMehurMxnjAAz8/X11/P4M2ZjGFepQRIHc=</DigestValue></Reference></SignedInfo><SignatureValue>UeQVIfUSD3FDGSV9h4aFDj6hzXuPPVsYeY0+k2YXm9+4AV+IER+se/Ia9ZKv8SRZuMk5mPzSf1+grNByldtc6Opkx+UFZCZ8EkE1RQIaF7v/+CfaVWsgMjcKkngD69jjwdR5eyxZLJfmnjPJJrdoFSWWy/kqXkC8xw1rVb32P4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3EEvpNLVlQiXx2q4pyIiblR/mRth7MEZzlj71YEGxm2TlQ5AL0o6DMHSDTc9C4G9HsA39HVG8DGEwulPCHGVfD78NkSzbAlPbYE35Mn97Sa7hEDPBJ4rKQCruMV/rYGrfR/MehlxJD0xBwvUazgXZYmXwkMm0TIWXU/kw8bhcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEDA4YQwLd75Nk6s8Ql8ZjDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBOAE8AWABDAE8ATQBQAEEATgBZAFwAZwBuAGUAaQBnAGUAcjAeFw0xODA2MDYxNjAzNDZaFw0xOTA2MDYyMjAzNDZaMDExLzAtBgNVBAMeJgBLAE4ATwBYAEMATwBNAFAAQQBOAFkAXABnAG4AZQBpAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPcQS+k0tWVCJfHarinIiJuVH+ZG2HswRnOWPvVgQbGbZOVDkAvSjoMwdINNz0Lgb0ewDf0dUbwMYTC6U8IcZV8Pvw2RLNsCU9tgTfkyf3tJruEQM8EnispAKu4xX+tgat9H8x6GXEkPTEHC9RrOBdliZfCQybRMhZdT+TDxuFwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJaiIQWWF7a6LzyM8PilE5PsDEXwRB0wan/8ApV/krRtQapTwVCKajx05hC0zQ7uEBZgRZjzMY+FEteBnwacU0t3HZGcDN14XFWqUCPhm8ahuQ0A4uLOelJgGCDG3JjMJfM25NghzbkDxf9CGwv9g7QsuiijB6Izsj9wA5YQ2c4l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>